<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true"><layer-list>
        <item android:top="-10dp" android:left="-10dp" android:right="-10dp"><shape android:shape="rectangle">
            <stroke android:width="5dp" android:color="@color/colorAccent" />
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />
        </shape></item>
    </layer-list></item>

</selector>