<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Theme.MovilStore" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
    <style name="LoadingScreenTheme" parent="Theme.AppCompat.Light.DialogWhenLarge">
        <item name="android:statusBarColor">@color/colorGray</item>
        <item name="android:background">@color/colorAccent</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/Theme.AppCompat.Dialog</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat.Light"></style>
    <style name="AppTheme.PopupOverlay" parent="Theme.AppCompat.Light"></style>
</resources>